{
  "name": "stats-preview-card-component",
  "version": "1.0.0",
  "description": "Stats Preview Card Component Frontend Mentor Challenge",
  "main": "./public/index.js",
  "scripts": {
    "sass:build": "sass ./public/styles.scss:./public/styles.css",
    "sass:watch": "sass --watch ./public/styles.scss:./public/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.56.2"
  }
}
